<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">VMware.PowerCLI.VCenter.Types.ApplianceService</S>
      <Version N="Version">12.6.0.19600125</Version>
      <S N="Type">Module</S>
      <S N="Description">Types definitions for the VMware.PowerCLI.VCenter module related to the appliance service management feature.</S>
      <S N="Author">VMware</S>
      <S N="CompanyName">VMware</S>
      <S N="Copyright">Copyright (c) VMware, Inc. All rights reserved.</S>
      <DT N="PublishedDate">2022-04-06T13:47:49-03:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <Nil N="ProjectUri" />
      <URI N="IconUri">https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</URI>
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PSModule</S>
          <S>PSEdition_Core</S>
          <S>PSEdition_Desktop</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="10">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">VMware.VimAutomation.Core</S>
              </En>
              <En>
                <S N="Key">MinimumVersion</S>
                <S N="Value">12.4.0</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:VMware.VimAutomation.Core/12.4.0</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Copyright (c) VMware, Inc. All rights reserved.</S>
          <S N="description">Types definitions for the VMware.PowerCLI.VCenter module related to the appliance service management feature.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">201279</S>
          <S N="downloadCount">481696</S>
          <S N="packageSize">41334</S>
          <S N="published">4/6/2022 1:47:49 PM -03:00</S>
          <S N="created">4/6/2022 1:47:49 PM -03:00</S>
          <S N="lastEdited">4/7/2022 12:06:00 PM -03:00</S>
          <S N="lastUpdated">6/9/2022 1:06:23 PM -03:00</S>
          <S N="tags">PSModule PSEdition_Core PSEdition_Desktop</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2022-06-09T13:06:23Z</S>
          <S N="NormalizedVersion">12.6.0.19600125</S>
          <S N="Authors">VMware</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">VMware.PowerCLI.VCenter.Types.ApplianceService.nuspec|VMware.PowerCLI.VCenter.Types.ApplianceService.cat|VMware.PowerCLI.VCenter.Types.ApplianceService.Format.ps1xml|VMware.PowerCLI.VCenter.Types.ApplianceService.psd1|VMware.PowerCLI.VCenter.Types.ApplianceService.psm1</S>
          <S N="GUID">78e8b12c-2fbe-410e-bdbe-b115dda2566d</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="CompanyName">VMware</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Users\jgendler\Documents\hardening-vcenter\Modules\VMware.PowerCLI.VCenter.Types.ApplianceService\12.6.0.19600125</S>
    </MS>
  </Obj>
</Objs>
