<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">VMware.Sdk.vSphere.Appliance.LocalAccounts</S>
      <Version N="Version">1.0.104.18678708</Version>
      <S N="Type">Module</S>
      <S N="Description">This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.Appliance.LocalAccounts.</S>
      <S N="Author">VMware</S>
      <S N="CompanyName">VMware</S>
      <S N="Copyright">Copyright (c) VMware, Inc. All rights reserved.</S>
      <DT N="PublishedDate">2021-10-13T12:08:31-03:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <Nil N="ProjectUri" />
      <URI N="IconUri">https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</URI>
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PSModule</S>
          <S>PSEdition_Desktop</S>
          <S>PSEdition_Core</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST>
                <S>Invoke-GetLocalAccountsGlobalPolicy</S>
                <S>Invoke-SetLocalAccountsGlobalPolicy</S>
                <S>Initialize-LocalAccountsPolicyInfo</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Invoke-GetLocalAccountsGlobalPolicy</S>
                <S>Invoke-SetLocalAccountsGlobalPolicy</S>
                <S>Initialize-LocalAccountsPolicyInfo</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="10">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">VMware.Sdk.vSphereRuntime</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:VMware.Sdk.vSphereRuntime</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Copyright (c) VMware, Inc. All rights reserved.</S>
          <S N="description">This PowerShell module contains PowerShell Advanced functions for VMware.Sdk.vSphere.Appliance.LocalAccounts.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">749208</S>
          <S N="downloadCount">851195</S>
          <S N="packageSize">55126</S>
          <S N="published">10/13/2021 12:08:31 PM -03:00</S>
          <S N="created">10/13/2021 12:08:31 PM -03:00</S>
          <S N="lastEdited">10/18/2021 10:54:51 AM -03:00</S>
          <S N="lastUpdated">6/9/2022 1:06:23 PM -03:00</S>
          <S N="tags">PSModule PSEdition_Desktop PSEdition_Core PSFunction_Invoke-GetLocalAccountsGlobalPolicy PSCommand_Invoke-GetLocalAccountsGlobalPolicy PSFunction_Invoke-SetLocalAccountsGlobalPolicy PSCommand_Invoke-SetLocalAccountsGlobalPolicy PSFunction_Initialize-LocalAccountsPolicyInfo PSCommand_Initialize-LocalAccountsPolicyInfo PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2022-06-09T13:06:23Z</S>
          <S N="NormalizedVersion">1.0.104.18678708</S>
          <S N="Authors">VMware</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">VMware.Sdk.vSphere.Appliance.LocalAccounts.nuspec|README.md|VMware.Sdk.vSphere.Appliance.LocalAccounts.cat|VMware.Sdk.vSphere.Appliance.LocalAccounts.psd1|VMware.Sdk.vSphere.Appliance.LocalAccounts.psm1|Api\PolicyApi.ps1|Model\LocalAccountsPolicyInfo.ps1</S>
          <S N="GUID">73c9dc08-f3b6-4ed0-a8fa-990b5604d55d</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="CompanyName">VMware</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Users\jgendler\Documents\hardening-vcenter\Modules\VMware.Sdk.vSphere.Appliance.LocalAccounts\1.0.104.18678708</S>
    </MS>
  </Obj>
</Objs>
