<ModulePackages>
   <Package Id="VMware.VimAutomation.Srm.Commands" Version="12.6.0.19609133" />
   <Package Id="VMware.VimAutomation.Srm.Impl" Version="12.6.0.19609133" />
   <Package Id="VMware.VimAutomation.Srm.Interop" Version="12.6.0.19609133" />
   <Package Id="VMware.VimAutomation.Srm.Types" Version="12.6.0.19609133" />
   <Package Id="VMware.VimAutomation.Srm.Views" Version="12.6.0.19609133" />
   <Package Id="VMware.VimAutomation.Srm.WsdlTypes" Version="12.6.0.19609133" />
</ModulePackages>
