<ModulePackages>
   <Package Id="VMware.VimAutomation.Vds.Commands" Version="12.5.0.19167830" />
   <Package Id="VMware.VimAutomation.Vds.Impl" Version="12.5.0.19167830" />
   <Package Id="VMware.VimAutomation.Vds.Interop" Version="12.5.0.19167830" />
   <Package Id="VMware.VimAutomation.Vds.Types" Version="12.5.0.19167830" />
</ModulePackages>
