<ComponentDescriptor>
  <Name>VMware.VimAutomation.Vds.Commands</Name>
  <Assembly>VMware.VimAutomation.Vds.Commands</Assembly>
  <ImplementingType>VMware.VimAutomation.Vds.Commands.VDCommandsComponentImpl</ImplementingType>
  <IsSnapin>true</IsSnapin>
  <ProvidedServiceList>
  </ProvidedServiceList>
  <RequiredServiceList>
    <ServiceDescriptor>
      <Name>ViCoreService</Name>
      <Version>1.0</Version>
    </ServiceDescriptor>
    <ServiceDescriptor>
      <Name>VDCoreService</Name>
      <Version>1.0</Version>
    </ServiceDescriptor>
  </RequiredServiceList>
  <ExtendedServiceList>
  </ExtendedServiceList>
  <Version>
    <Major>12</Major>
    <Minor>5</Minor>
    <Revision>0</Revision>
    <Build>19167830</Build>
    <Company>VMware Inc.</Company>
    <Copyright>Copyright 2012</Copyright>
    <UserFriendlyVersion>VMware VimAutomation Vds Commands PowerCLI Component PowerCLI Component 12.5 build 19167830</UserFriendlyVersion>
    <Description>Provides cmdlets for managing VMware Virtual Distributed Swtiches.</Description>
  </Version>
</ComponentDescriptor>