<ComponentDescriptor>
  <Name>VMware.VimAutomation.Vmc.Commands</Name>
  <Assembly>VMware.VimAutomation.Vmc.Commands</Assembly>
  <ImplementingType>VMware.VimAutomation.Vmc.Commands.VmcCommandsComponentImpl</ImplementingType>
  <IsSnapin>true</IsSnapin>
  <ProvidedServiceList>
  </ProvidedServiceList>
  <RequiredServiceList>
    <ServiceDescriptor>
      <Name>VmcCoreService</Name>
      <Version>1.0</Version>
    </ServiceDescriptor>
  </RequiredServiceList>
  <ExtendedServiceList>
  </ExtendedServiceList>
  <Version>
    <Major>12</Major>
    <Minor>6</Minor>
    <Revision>0</Revision>
    <Build>19609014</Build>
    <Company>VMware Inc.</Company>
    <Copyright>Copyright 2017</Copyright>
    <UserFriendlyVersion>VMware Vmc PowerCLI Component PowerCLI Component 12.6 build 19609014</UserFriendlyVersion>
    <Description>Provides cmdlets for managing VMware VMC Server.</Description>
  </Version>
</ComponentDescriptor>