<ModulePackages>
   <Package Id="VMware.VimAutomation.Vmc.Commands" Version="12.6.0.19609014" />
   <Package Id="VMware.VimAutomation.Vmc.Impl" Version="12.6.0.19609014" />
   <Package Id="VMware.VimAutomation.Vmc.Interop" Version="12.6.0.19609014" />
   <Package Id="VMware.VimAutomation.Vmc.Types" Version="12.6.0.19609014" />
</ModulePackages>
