<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">VMware.ImageBuilder</S>
      <Version N="Version">7.0.3.19599828</Version>
      <S N="Type">Module</S>
      <S N="Description">This Windows PowerShell module contains PowerCLI ImageBuilder cmdlets.</S>
      <S N="Author">"VMware"</S>
      <S N="CompanyName">VMware</S>
      <S N="Copyright">Copyright (c) VMware, Inc. All rights reserved.</S>
      <DT N="PublishedDate">2022-04-06T13:47:00-03:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <Nil N="ProjectUri" />
      <URI N="IconUri">https://raw.githubusercontent.com/vmware/PowerCLI-Example-Scripts/1710f7ccbdd9fe9a3ab3f000e920fa6e8e042c63/resources/powercli-psgallery-icon.svg</URI>
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Add-EsxSoftwareDepot</S>
                <S>Add-EsxSoftwarePackage</S>
                <S>Compare-EsxImageProfile</S>
                <S>Export-EsxImageProfile</S>
                <S>Get-EsxImageProfile</S>
                <S>Get-EsxSoftwareDepot</S>
                <S>Get-EsxSoftwarePackage</S>
                <S>New-EsxImageProfile</S>
                <S>Remove-EsxImageProfile</S>
                <S>Remove-EsxSoftwareDepot</S>
                <S>Remove-EsxSoftwarePackage</S>
                <S>Set-EsxImageProfile</S>
                <S>New-IsoImage</S>
                <S>New-PxeImage</S>
                <S>Get-DepotInfo</S>
                <S>Get-DepotAddons</S>
                <S>Get-DepotBaseImages</S>
                <S>Get-DepotComponents</S>
                <S>Get-DepotVibs</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST>
                <S>Add-EsxSoftwareDepot</S>
                <S>Add-EsxSoftwarePackage</S>
                <S>Compare-EsxImageProfile</S>
                <S>Export-EsxImageProfile</S>
                <S>Get-EsxImageProfile</S>
                <S>Get-EsxSoftwareDepot</S>
                <S>Get-EsxSoftwarePackage</S>
                <S>New-EsxImageProfile</S>
                <S>Remove-EsxImageProfile</S>
                <S>Remove-EsxSoftwareDepot</S>
                <S>Remove-EsxSoftwarePackage</S>
                <S>Set-EsxImageProfile</S>
                <S>New-IsoImage</S>
                <S>New-PxeImage</S>
                <S>Get-DepotInfo</S>
                <S>Get-DepotAddons</S>
                <S>Get-DepotBaseImages</S>
                <S>Get-DepotComponents</S>
                <S>Get-DepotVibs</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="10">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">VMware.VimAutomation.Core</S>
              </En>
              <En>
                <S N="Key">MinimumVersion</S>
                <S N="Value">10.0.0.7731109</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:VMware.VimAutomation.Core/10.0.0.7731109</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Copyright (c) VMware, Inc. All rights reserved.</S>
          <S N="description">This Windows PowerShell module contains PowerCLI ImageBuilder cmdlets.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">307276</S>
          <S N="downloadCount">4736451</S>
          <S N="packageSize">10917045</S>
          <S N="published">4/6/2022 1:47:00 PM -03:00</S>
          <S N="created">4/6/2022 1:47:00 PM -03:00</S>
          <S N="lastEdited">4/7/2022 12:05:25 PM -03:00</S>
          <S N="lastUpdated">6/9/2022 1:06:23 PM -03:00</S>
          <S N="tags">PSModule PSCmdlet_Add-EsxSoftwareDepot PSCommand_Add-EsxSoftwareDepot PSCmdlet_Add-EsxSoftwarePackage PSCommand_Add-EsxSoftwarePackage PSCmdlet_Compare-EsxImageProfile PSCommand_Compare-EsxImageProfile PSCmdlet_Export-EsxImageProfile PSCommand_Export-EsxImageProfile PSCmdlet_Get-EsxImageProfile PSCommand_Get-EsxImageProfile PSCmdlet_Get-EsxSoftwareDepot PSCommand_Get-EsxSoftwareDepot PSCmdlet_Get-EsxSoftwarePackage PSCommand_Get-EsxSoftwarePackage PSCmdlet_New-EsxImageProfile PSCommand_New-EsxImageProfile PSCmdlet_Remove-EsxImageProfile PSCommand_Remove-EsxImageProfile PSCmdlet_Remove-EsxSoftwareDepot PSCommand_Remove-EsxSoftwareDepot PSCmdlet_Remove-EsxSoftwarePackage PSCommand_Remove-EsxSoftwarePackage PSCmdlet_Set-EsxImageProfile PSCommand_Set-EsxImageProfile PSCmdlet_New-IsoImage PSCommand_New-IsoImage PSCmdlet_New-PxeImage PSCommand_New-PxeImage PSCmdlet_Get-DepotInfo PSCommand_Get-DepotInfo PSCmdlet_Get-DepotAddons PSCommand_Get-DepotAddons PSCmdlet_Get-DepotBaseImages PSCommand_Get-DepotBaseImages PSCmdlet_Get-DepotComponents PSCommand_Get-DepotComponents PSCmdlet_Get-DepotVibs PSCommand_Get-DepotVibs PSIncludes_Cmdlet</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2022-06-09T13:06:23Z</S>
          <S N="NormalizedVersion">7.0.3.19599828</S>
          <S N="Authors">"VMware"</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">VMware.ImageBuilder.nuspec|EULA.rtf|open_source_licenses.txt|VMware.ImageBuilder.cat|VMware.ImageBuilder.psd1|VMware.ImageBuilder.psm1|net45\api-ms-win-crt-conio-l1-1-0.dll|net45\api-ms-win-crt-convert-l1-1-0.dll|net45\api-ms-win-crt-environment-l1-1-0.dll|net45\api-ms-win-crt-filesystem-l1-1-0.dll|net45\api-ms-win-crt-heap-l1-1-0.dll|net45\api-ms-win-crt-locale-l1-1-0.dll|net45\api-ms-win-crt-math-l1-1-0.dll|net45\api-ms-win-crt-process-l1-1-0.dll|net45\api-ms-win-crt-runtime-l1-1-0.dll|net45\api-ms-win-crt-stdio-l1-1-0.dll|net45\api-ms-win-crt-string-l1-1-0.dll|net45\api-ms-win-crt-time-l1-1-0.dll|net45\api-ms-win-crt-utility-l1-1-0.dll|net45\ComponentDescriptor-VMware.ImageBuilder.Cmdlets.xml|net45\if-server.exe|net45\libcrypto-1_1-x64.dll|net45\libexpat.dll|net45\libssl-1_1-x64.dll|net45\lxml.etree.pyd|net45\lxml.objectify.pyd|net45\lxml._elementpath.pyd|net45\pyexpat.pyd|net45\python37.dll|net45\python37.zip|net45\select.pyd|net45\ucrtbase.dll|net45\unicodedata.pyd|net45\vcruntime140.dll|net45\vib20-common.rng|net45\vib20-extensibility.rng|net45\VibSign.pyd|net45\vmpartner.cert|net45\vmpartner.crl|net45\vmware.cert|net45\VMware.ImageBuilder.dll|net45\VMware.ImageBuilder.dll-Help.xml|net45\VMware.ImageBuilder.Format.ps1xml|net45\VMware.ImageBuilder.ps1|net45\VMware.ImageBuilder.psd1|net45\VMware.ImageBuilder.SoapService50.dll|net45\_ctypes.pyd|net45\_decimal.pyd|net45\_elementtree.pyd|net45\_hashlib.pyd|net45\_queue.pyd|net45\_socket.pyd|net45\_ssl.pyd</S>
          <S N="GUID">045b5f13-da51-4654-b995-358aa3089633</S>
          <S N="CompanyName">VMware, Inc.</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Users\jgendler\Documents\hardening-vcenter\Modules\VMware.ImageBuilder\7.0.3.19599828</S>
    </MS>
  </Obj>
</Objs>
